# wso2is-7.1.0_custom_jwt_access_token_issuer

./: .gitignore  README.md  pom.xml
src/main/java/org/sample/token/issuer/: CustomJWTAccessTokenIssuer.java
